<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            background: #fff;
            color: #333;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: normal;
            height: 100%;
            margin: 0;
            overflow-y: hidden;
            padding: 0;
            text-decoration: none;
        }
        .form {
            height: 100%;
        }
        div {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<script type="text/javascript" th:src="${apiUrl}"></script>

<script type="text/javascript" language="javascript" th:inline="javascript">
    var doc = [[${doc}]] || {};
    var editorConfig = [[${editorConfig}]] || {};
    
    var innerAlert = function (message) {
        if (console && console.log)
            console.log(message);
    };

    var onReady = function () {
        innerAlert("Document editor ready");
    };

    var onDocumentStateChange = function (event) {
        var title = document.title.replace(/\*$/g, "");
        document.title = title + (event.data ? "*" : "");
    };

    var onRequestEditRights = function () {
        location.href = location.href.replace(RegExp("action=view\&?", "i"), "");
    };

    var onError = function (event) {
        if (event)
            innerAlert(event.data);
    };

    var onOutdatedVersion = function (event) {
        location.reload(true);
    };
    
    var сonnectEditor = function () {
        var docEditor = new DocsAPI.DocEditor("iframeEditor",
            {
                width: "100%",
                height: "100%",
                type: "desktop",
                documentType: [[${documentType}]],
                document: doc,
                editorConfig:editorConfig,
                events: {
                    "onReady": onReady,
                    "onDocumentStateChange": onDocumentStateChange,
                    'onRequestEditRights': onRequestEditRights,
                    "onError": onError,
                    "onOutdatedVersion": onOutdatedVersion,
                }
            });
    };

    if (window.addEventListener) {
        window.addEventListener("load", сonnectEditor);
    } else if (window.attachEvent) {
        window.attachEvent("load", сonnectEditor);
    }
</script>
<body>
<div class="form">
    <div id="iframeEditor"></div>
</div>
</body>
</html>
