spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&charsetEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

server.port=8081