server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

CROS_ALLOWED_ORIGINS=http://localhost:8080
